<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-Zc-2f1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ty-p8-A93"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="deR-rd-sIi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-dx-94y" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-Sv-14N">
                                        <rect key="frame" x="15" y="62" width="399" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="jcC-cP-iPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uo7-Sv-14N" secondAttribute="bottom" priority="750" id="Dvc-gW-ux7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Nvm-gb-fOk"/>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="VDD-fq-FJL"/>
                                    <constraint firstItem="Uo7-Sv-14N" firstAttribute="leading" secondItem="ncx-dx-94y" secondAttribute="leading" priority="750" constant="15" id="cDf-ia-WuG"/>
                                    <constraint firstAttribute="trailing" secondItem="Uo7-Sv-14N" secondAttribute="trailing" id="cy0-wf-4y3"/>
                                    <constraint firstItem="Uo7-Sv-14N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ncx-dx-94y" secondAttribute="top" id="egc-Y3-Vld"/>
                                    <constraint firstItem="Uo7-Sv-14N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ncx-dx-94y" secondAttribute="leading" constant="45" id="mzS-6y-5L5"/>
                                    <constraint firstItem="Uo7-Sv-14N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ncx-dx-94y" secondAttribute="leading" constant="15" id="mzi-OZ-8OL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="p37-QD-Q9e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncx-dx-94y" secondAttribute="trailing" id="DuR-Mu-JUE"/>
                            <constraint firstItem="ncx-dx-94y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKa-8d-M14"/>
                            <constraint firstItem="Shr-Zc-2f1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z4d-9O-BSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Shr-Zc-2f1" secondAttribute="trailing" id="f4Q-u7-ahG"/>
                            <constraint firstItem="ncx-dx-94y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="goB-bL-qyW"/>
                            <constraint firstItem="Shr-Zc-2f1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jov-Lb-TBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Shr-Zc-2f1" secondAttribute="bottom" id="m1v-VE-YcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="VDD-fq-FJL" id="W7X-bR-7zN"/>
                        <outlet property="headerLabel" destination="Uo7-Sv-14N" id="3sb-bU-3ch"/>
                        <outlet property="headerView" destination="ncx-dx-94y" id="0qs-bR-x7S"/>
                        <outlet property="labelBottomConstraint" destination="Dvc-gW-ux7" id="A2Q-pd-5jG"/>
                        <outlet property="labelLeadingConstraint" destination="cDf-ia-WuG" id="e95-E1-5uI"/>
                        <outlet property="tableView" destination="Shr-Zc-2f1" id="hEz-UK-TpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
